VERSION_NAME = 2.2.0.1
VERSION_CODE = 2201
ARTIFACT_NAME = UniversalAdapter
GROUP_NAME = com.raizlabs
GIT_URL = https://github.com/Raizlabs/UniversalAdapter.git
SITE_URL = https://github.com/Raizlabs/UniversalAdapter